{
  "name": "macromindedready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-email/components": "^0.0.27",
    "@react-email/render": "^0.0.14",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.3.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^12.5.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "resend": "^3.5.0",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "firebase-tools": "^14.24.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
