@import "tailwindcss";

:root {
  --background: #000000;
  --foreground: #f5f5f5;
  --muted: #1a1a1a;
  --accent: #d7263d;
  --border: #262626;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-muted: var(--muted);
  --color-accent: var(--accent);
  --color-border: var(--border);
  --font-sans: var(--font-geist-sans);
  --font-display: var(--font-anton);
  --font-mono: var(--font-geist-mono);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  background-color: #0a0a0a; /* dark-neutral instead of pure black */
}

body {
  min-height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), "Arial Black", Impact, system-ui,
    sans-serif;
  letter-spacing: 0.01em;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Hide footer when modal is open */
body.modal-open footer.footer-component {
  display: none !important;
}

/* Custom scrollbar styling - black theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #1a1a1a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #262626;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #1a1a1a #000000;
}
